<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>24x7 Library</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="indexpageassets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link href="indexpageassets/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="indexpageassets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="indexpageassets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="indexpageassets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="indexpageassets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="indexpageassets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="indexpageassets/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="indexpageassets/assets/css/style.css" rel="stylesheet">
</head>
<style>
.contain
{
 width: 80%;
 height: auto;
 margin:0 auto;
}
.col {
 border: 1px solid #ccc;
 padding: 10px;
 text-align: center;
 margin:10px;
}
p
{
 font-size: 15px;
}
p:hover
{
color: orangered;
}
.blink
{
animation:blinking 1.5s infinite;
font-size: 20px;
}
@keyframes blinking{
0%{ color: red; } 
15%{color :aqua;} 
25%{color :rgb(187, 24, 228);} 
35%{color :rgb(95, 11, 190);} 
45%{color :rgb(248, 9, 9);} 
55%{ color: #eafa11; }
65%{ color:#0ce25e; }
75%{ color: #e76006; }
85%{color: #df1212; }
100%{color: #aef739; } 
} 
 
#reloader
{
  width: 100%;
  height: 100vh;
  background: #fff url('Ybin.gif') no-repeat center;
  position: fixed;
  z-index: 99999;
}
</style>

<body>
<div id="reloader"></div>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top" style="background:#37517e;">
<div class="container d-flex align-items-center">

<h1 class="logo me-auto"><a href="index.html"><span class="blink">Digital Library</span></a></h1>

<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto h1 active" href="index.html">Home</a></li>
			<li><a class="nav-link h3 scrollto" href="../../CTS.html">CTS ( ITI )</a></li>
			<li><a class="nav-link h3 scrollto" href="CITS.html">CITS </a></li>
			<li><a class="nav-link h3 scrollto" href="../../programming/index.html">Programming Language</a></li>
			<li><a class="nav-link h3 scrollto" href="../../GK/index.html">GK</a></li>
			<li><a class="nav-link h3 scrollto" href="http://wa.me/917206871661">Online Help</a></li>
			<li><a class="nav-link h3 scrollto" href="#">Team's</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>

</div>
</header><!-- End Header -->
<br><br><br><br>
<div class="textbox">
<h1 style="text-align: center; color: brown; font-size: 50px;">Crafts Instructor Training Scheme</h1>
<p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Choose Your Course</span></p>
</div>
<div class="contain">

<div class="row">
<div class="col"><a href="Fiter_cits.html"><p>Fiter</p></a></div>
<div class="col"><a href="Electrician and Wireman_cits.html"><p>Electrician and Wireman</p></a></div>
<div class="col"><a href="Welder (Gas & Electric)_cits.html"><p>Welder (Gas & Electric)</p></a></div>
<div class="col"><a href="Turner_cits.html"><p>Turner</p></a></div>
<div class="col"><a href="Dress_Making_cits.html"><p>Dress Making</p></a></div>
<div class="col"><a href="Mechanic Motor Vehicle_cits.html"><p>Mechanic Motor Vehicle</p></a></div>
</div>

<div class="row">
<div class="col"><a href="Cosmetology_cits.html"><p>Cosmetology</p></a></div>
<div class="col"><a href="Machinist (Grinder)_cits.html"><p>Machinist (Grinder)</p></a></div>
<div class="col"><a href="Electronics Mechanic_cits.html"><p>Electronics Mechanic</p></a></div>
<div class="col"><a href="Sewing Technology_cits.html"><p>Sewing Technology</p></a></div>
<div class="col"><a href="Fashion Design Technology_cits.html"><p>Fashion Design Technology</p></a></div>
<div class="col"><a href="Surface Ornamentation Techniques_cits.html"><p>Surface Ornamentation Techniques</p></a></div>
</div>

<div class="row">
<div class="col"><a href="Desktop Publishing Operator_cits.html"><p>Desktop Publishing Operator</p></a></div>
<div class="col"><a href="Aeronautical Structure and Equipment Fitter_cits.html"><p>Aeronautical Structure and Equipment Fitter</p></a></div>
<div class="col"><a href="Interior Design & Decoration_cits.html"><p>Interior Design & Decoration</p></a></div>
<div class="col"><a href="Computer Software Applications_cits.html"><p>Computer Software Applications</p></a></div>
<div class="col"><a href="Bamboo Works_cits.html"><p>Bamboo Works</p></a></div>
<div class="col"><a href="Milk & Milk Products_cits.html"><p>Milk & Milk Products</p></a></div>
</div>

<div class="row">
<div class="col"><a href="Food Beverage_cits.html"><p>Food Beverage</p></a></div>
<div class="col"><a href="Fruit and Vegetable Processor_cits.html"><p>Fruit and Vegetable Processor</p></a></div>
<div class="col"><a href="Office Management_cits.html"><p>Office Management/p></a></div>
<div class="col"><a href="Computer Hardware & Networking Maintenance_cits.html"><p>Computer Hardware & Networking Maintenance</p></a></div>
<div class="col"><a href="Instrument Mechanic_cits.html"><p>Instrument Mechanic</p></a></div>
<div class="col"><a href="Machinist & Operator Advance Machine Tool_cits.html"><p>Machinist & Operator Advance Machine Tool</p></a></div>
</div>


<div class="row">
<div class="col"><a href="Tool & Die Maker_cits.html"><p>Tool & Die Maker</p></a></div>
<div class="col"><a href="Mechanic Machine Tool Maintenance_cits.html"><p>Mechanic Machine Tool Maintenance</p></a></div>
<div class="col"><a href="Mechanic Diesel_cits.html"><p>Mechanic Diesel</p></a></div>
<div class="col"><a href="Mechanic Tractor_cits.html"><p>Mechanic Tractor</p></a></div>
<div class="col"><a href="Draughtsman (Mechanical)_cits.html"><p>Draughtsman (Mechanical)</p></a></div>
<div class="col"><a href="Architectural Assistantship_cits.html"><p>Architectural Assistantship</p></a></div>
</div>

<div class="row">
<div class="col"><a href="Draughtsman (Civil)_cits.html"><p>Draughtsman (Civil)</p></a></div>
<div class="col"><a href="Reading of Drawing & Arithmetic_cits.html"><p>Reading of Drawing & Arithmetic</p></a></div>
<div class="col"><a href="Foundryman_cits.html"><p>Foundryman</p></a></div>
<div class="col"><a href="Carpenter_cits.html"><p>Carpenter</p></a></div>
<div class="col"><a href="Plumber_cits.html"><p>Plumber</p></a></div>
<div class="col"><a href="Sheet Metal Worker_cits.html"><p>Sheet Metal Worker</p></a></div>
</div>

<div class="row">
<div class="col"><a href="Mechanic Refrigeration & Air Conditioning_cits.html"><p>Mechanic Refrigeration & Air Conditioning</p></a></div>
<div class="col"><a href="Mechanic Agricultural Machinery_cits.html"><p>Mechanic Agricultural Machinery</p></a></div>
</div>


</div>
 <!-- ======= Footer ======= -->
 <footer id="footer">


<div class="container footer-bottom clearfix" >
 <div class="copyright">
&copy; Copyright <strong><span>24x7 Digtial Library</span></strong>. All Rights Reserved 
 </div>
 <div class="credits">
Designed by <a href="#">Kiran,Manish ADIT NSTI Ramanthapur (2022-2024)</a>
 </div><br>
 <div class="credits">
Maintenaning by <a href="#">Kiran, Manish, Rohit, Preetam ADIT NSTI Ramanthapur (2022-2024)</a>
 </div>
</div>
 
 </footer><!-- End Footer -->

 
<!-- Vendor JS Files -->
<script src="indexpageassets/assets/vendor/aos/aos.js"></script>
<script src="indexpageassets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="indexpageassets/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="indexpageassets/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="indexpageassets/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="indexpageassets/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="indexpageassets/assets/vendor/php-email-form/validate.js"></script>
 
<!-- Template Main JS File -->
<script src="indexpageassets/assets/js/main.js"></script>
<script>
    window.addEventListener('load', function() {
        // Remove the preloader when the page finishes loading
        var reloader = document.getElementById('reloader');
        reloader.style.display = 'none';
      });
    </script>
 
 </body>
 </html>
