<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>24x7 Library</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="indexpageassets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="indexpageassets/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="indexpageassets/assets/css/style.css" rel="stylesheet">
</head>
<style>
.contain
	{
	 width: 80%;
	 height: auto;
	 margin:0 auto;
	}
	.col {
		height: auto;
		width: auto;
	 /* border: 1px solid #84ee0a; */
	 padding: 10px;
	 text-align: center;
	 margin:10px;
	 /* background-color: #094078; */
	}
	p
	{
	 font-size: 20px;
	 color:green ;
	}
	p:hover
	{
	color: orangered;
	}
	.blink
	{
	animation:blinking 1.5s infinite;
	font-size: 20px;
	}
	@keyframes blinking{
	0%{ color: red; } 
	15%{color :aqua;} 
	25%{color :rgb(187, 24, 228);} 
	35%{color :rgb(95, 11, 190);} 
	45%{color :rgb(248, 9, 9);} 
	55%{ color: #eafa11; }
	65%{ color:#0ce25e; }
	75%{ color: #e76006; }
	85%{color: #df1212; }
	100%{color: #aef739; } 
	}
	#reloader
	{
	  width: 100%;
	  height: 100vh;
	  background: #fff url('Ybin.gif') no-repeat center;
	  position: fixed;
	  z-index: 99999;
	}
</style>
<body>
<div id="reloader"></div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background:#37517e;">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><span class="blink">Digital Library</span></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto h1 active" href="index.html">Home</a></li>
			<li><a class="nav-link h3 scrollto" href="Electrician CTS/CTS.html">CTS ( ITI )</a></li>
			<li><a class="nav-link h3 scrollto" href="CITS.html">CITS </a></li>
			<li><a class="nav-link h3 scrollto" href="index.html">Programming Language comming soon</a></li>
			<li><a class="nav-link h3 scrollto" href="index.html">GK Comming soon</a></li>
			<li><a class="nav-link h3 scrollto" href="#">About Us</a></li>
			<li><a class="nav-link h3 scrollto" href="#contact">Contact</a></li>
			<li><a class="nav-link h3 scrollto" href="http://wa.me/917206871661">Online Help</a></li>
			<!-- <li><a class="nav-link h3 scrollto" href="register.html">Register</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->
<br><br><br><br>
<div class="textbox">
    <h1 style="text-align: center; color: rgb(11, 120, 245); font-size: 40px;">Craftsmen Training Scheme <br> Computer Software Application (CSA)<br>Mock Test-1</h1>
    </div>
<div class="googleform">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfAQDcN0hO_lQAVdrZcB_e6wSWvZc7oAq7RKKUmtnj8Jk9VKg/viewform?embedded=true" width="100%" height="1500px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>



     <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix" >
      <div class="copyright">
        &copy; Copyright from<strong><span>24x7 Digtial Library</span></strong>. All Rights Reserved 
      </div>
      <div class="credits">
        Designed by <a href="#">Manish,Kiran ADIT NSTI Ramanthapur (2022-2024)</a>
      </div><br>
      <div class="credits">
        Maintenaning by <a href="#">Kiran, Manish, Rohit, Preetam ADIT NSTI Ramanthapur (2022-2024)</a>
      </div>
    </div>
  
  </footer><!-- End Footer -->
<!-- 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="indexpageassets/assets/vendor/aos/aos.js"></script>
  <script src="indexpageassets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="indexpageassets/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="indexpageassets/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="indexpageassets/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="indexpageassets/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="indexpageassets/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="indexpageassets/assets/js/main.js"></script>
  <script>
    window.addEventListener('load', function() {
        // Remove the preloader when the page finishes loading
        var reloader = document.getElementById('reloader');
        reloader.style.display = 'none';
      });
    </script>

</body>
</html>