<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>24x7 Library</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="indexpageassets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="indexpageassets/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="indexpageassets/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="indexpageassets/assets/css/style.css" rel="stylesheet">
</head>
<style>
 .contain
{
 width: 80%;
 height: auto;
 margin:0 auto;
}
.col {
	height: auto;
	width: auto;
 border: 1px solid #84ee0a;
 padding: 10px;
 text-align: center;
 margin:10px;
 background-color: #094078;
}
p
{
 font-size: 15px;
 /* color: #FFFF00; */
}
  .blink  
  {
    animation:blinking 1.5s infinite;  
    font-size: 20px;  
}  
    @keyframes blinking{  
    0%{   color: red;   } 
    15%{color :aqua;} 
    25%{color :rgb(187, 24, 228);} 
    35%{color :rgb(95, 11, 190);} 
    45%{color :rgb(248, 9, 9);} 
    55%{   color: #eafa11; }  
    65%{   color:  #0ce25e; }  
    75%{   color: #e76006; }  
    85%{  color: #df1212;   }  
    100%{  color: #aef739;   }  

    } 
#reloader
{
  width: 100%;
  height: 100vh;
  background: #fff url('Ybin.gif') no-repeat center;
  position: fixed;
  z-index: 99999;
}
</style>

<body>
<div id="reloader"></div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background:#37517e;">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><span class="blink">Digital Library</span></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto h1 active" href="index.html">Home</a></li>
			<li><a class="nav-link h3 scrollto" href="Electrician CTS/CTS.html">CTS ( ITI )</a></li>
			<li><a class="nav-link h3 scrollto" href="CITS.html">CITS </a></li>
			<li><a class="nav-link h3 scrollto" href="index.html">Programming Language comming soon</a></li>
			<li><a class="nav-link h3 scrollto" href="index.html">GK Comming soon</a></li>
			<li><a class="nav-link h3 scrollto" href="#">About Us</a></li>
			<li><a class="nav-link h3 scrollto" href="#contact">Contact</a></li>
			<li><a class="nav-link h3 scrollto" href="http://wa.me/917206871661">Online Help</a></li>
			<!-- <li><a class="nav-link h3 scrollto" href="register.html">Register</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->
  <section id="" class="d-flex pb-0">

    <div class="container-fluid p-0 m-0">
        <section id="" class="clearfix m-0 p-0" >
          <div class="container-fluid p-0">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators col-md-12 col-sm-12 col-lg-12 col-xl-12 m-0">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active"> <img src="1.jpeg" height="500px" width="90%" class="d-block  w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block"> </div>
                </div>
                <div class="carousel-item"> <img src="3.jpeg" height="500px" width="90%" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block"> </div>
                </div>
                <div class="carousel-item"> <img src="6.jpeg" height="500px" width="90%" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"> </div>
                </div>
                <div class="carousel-item"> <img src="2.jpeg" height="500px" width="90%" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block"> </div>
                </div>
                <div class="carousel-item"> <img src="4.jpeg" height="500px" width="90%" class="d-block  w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block"> </div>
                </div>
                <div class="carousel-item"> <img src="5.jpeg" height="500px" width="90%" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block"> </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> 
                <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> 
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> 
                <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> 
              </button>
            </div>
          </div>
        </section>
    </div>

  </section><!-- End Hero -->
  <div class="contain">

    <div class="row">
    <div class="col"><a href="citsmocktestfree.html"><p><span class="blink">CITS MOCK TEST Free</span></p></a></div><br>

    <div class="col"><a href="#"><p><span class="blink">Short Term-Course Comming Soon</span></p></a></div>

  </div>
    </div>

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p class="text-danger h2"><u>About Us</u></p>
        </div>

        <div class="row content">
          <div class="col-lg-7">
            <p class="h6">
              Digital libraries are Internet sites consecrated to the creation and preservation of electronic 
              book collections and holdings of other kinds of materials,
               without the need for end users to purchase the materials they want to consult and read.
               <br><br>
               Digital libraries provide users with access to a wide range of digital resources such as e-books, audiobooks, videos,
                images, research papers, and academic journals. 24/7 Availability: Digital libraries are available to users 24/7, 
               providing them with convenient access to resources from anywhere and at any time
               <br><br>
               Michael Stern Hart (born in 8 March, 1943, in Tacoma, Washington) is the founder of the first project for digital library—Project Gutenberg, 
               which makes electronic books freely available via the Internet.
               <br><br>
               Established in 1971, Project Gutenberg was the world's first digital library.
               <br><br>
               Ministry of Education under its National Mission on Education through Information and Communication Technology has 
               initiated the National Digital Library (NDL) project to develop a 
               framework of virtual repository of learning resources with a single-window search facility
               <br>
               <br>
               Some of the basic requirements for a digital li- brary are: ❖ Computer: Server, PC, with multimedia, 
               UPS, etc. ❖ Network: LAN, MAN, WAN, internet, etc. ❖ Storage devices: Optical storage device, CD- ROM, Jukebox, etc
               <br><br>
               Digital libraries can be accessed from any computer or device with an internet connection, 
               meaning that there is no need to physically visit the library or store materials to access them.
               <br><br>
               The first law was (1) Books are for use; (2) Every person has his or her book; (3) Every book its reader; (4) Save the time of the reader; 
               (5) Library is a growing organism. 
               The background of the five laws arises was the spirit to strengthen the role of the library in the learning community.
               <br><br>
               Depending on the type of library you work in, these groups might apply: patrons
                (or customers, or whatever you call them; students; faculty; nonresidents; and staff.)
            </p><br>
           <p><b>Any Issues Contact </b> : madam13jaat1@gmail.com</p>
			<p><b>For Queries Contact & Whatsapp </b>: 7206871660 & 7015500813</p><br>
			  <ul>
              <center><h3>24x7 Digital Library </h3></center>
              <center><h3>Always Open Free Of Cost's</h3></center>
              <center><h4><a href="#" target='blank'>Login</a> | <a href="#" target='blank'>Registration</a></h4></center> 
              <center><h3>Login and Registration Comming Soon</h3></center>
              
              
            </ul>
          </div>
               <div class="col-lg-5 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="about1.avif" class="img-fluid" alt="">
          </div>
             
  
          <!--</div>-->
        </div>

      </div>
    </section><!-- End About Us Section -->
        <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Julana, Jind<br>
                NH 71-A, Julana , Jind - 126101 Haryana, India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>madam13jaat1@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call & Whatsapp:</h4>
                <p><a href="http://wa.me/917206871661">+91 72068 71661</a>
                  <br>
                  <a href="http://wa.me/917015500813">+91 70155 00813</a>
                <br>
                <a href="http://wa.me/919014246280">+91 90142 46280</a>

              </p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13941.127191071735!2d76.38702125384303!3d29.126877600707367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39120b1acb8a2265%3A0x8097b0b2baac1c13!2sJulana%2C%20Haryana%20126101!5e0!3m2!1sen!2sin!4v1685991216724!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
           <form action="forms/contact.php" method="post" role="form" class="php-email-form"> -->
            <!-- <div class="row">
             <div class="form-group col-md-6">
                 <label for="name">Your Name</label>
                 <input type="text" name="name" class="form-control" id="name" required>
               </div>
               <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
             <div class="form-group">
               <label for="name">Subject</label>
               <input type="text" class="form-control" name="subject" id="subject" required>
             </div>
             <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
             </div>
          <div class="my-3">
             <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
           <div class="text-center"><button type="submit">Send Message</button></div>
           </form> -->
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix" >
      <div class="copyright">
        &copy; Copyright from<strong><span>24x7 Digtial Library</span></strong>. All Rights Reserved 
      </div>
      <div class="credits">
        Designed by <a href="#">Manish,Kiran ADIT NSTI Ramanthapur (2022-2024)</a>
      </div><br>
      <div class="credits">
        Maintenaning by <a href="#">Kiran, Manish, Rohit, Preetam ADIT NSTI Ramanthapur (2022-2024)</a>
      </div>
    </div>
  
  </footer><!-- End Footer -->
<!-- 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="indexpageassets/assets/vendor/aos/aos.js"></script>
  <script src="indexpageassets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="indexpageassets/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="indexpageassets/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="indexpageassets/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="indexpageassets/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="indexpageassets/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="indexpageassets/assets/js/main.js"></script>
  <script>
    window.addEventListener('load', function() {
        // Remove the preloader when the page finishes loading
        var reloader = document.getElementById('reloader');
        reloader.style.display = 'none';
      });
    </script>

</body>
</html>