<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <title>Fitter Question Bank CTS</title>
 <meta content="" name="description">
 <meta content="" name="keywords">

 <!-- Favicons -->
 <link href="../indexpageassets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 <link href="../indexpageassets/assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <link href="../indexpageassets/assets/css/style.css" rel="stylesheet">
</head>
<style>
 .contain
{
 width: 80%;
 height: auto;
 margin:0 auto;
}
.col {
	height: auto;
	width: auto;
 border: 1px solid #84ee0a;
 padding: 10px;
 text-align: center;
 margin:10px;
 background-color: #094078;
}
p
{
 font-size: 15px;
 color: #FFFF00;
}
p:hover
{
color: orangered;
}
.blink
{
animation:blinking 1.5s infinite;
font-size: 20px;
}
@keyframes blinking{
0%{ color: red; } 
15%{color :aqua;} 
25%{color :rgb(187, 24, 228);} 
35%{color :rgb(95, 11, 190);} 
45%{color :rgb(248, 9, 9);} 
55%{ color: #eafa11; }
65%{ color:#0ce25e; }
75%{ color: #e76006; }
85%{color: #df1212; }
100%{color: #aef739; } 
}
#reloader
{
  width: 100%;
  height: 100vh;
  background: #fff url('Ybin.gif') no-repeat center;
  position: fixed;
  z-index: 99999;
}
</style>

<body>


 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top" style="background:#37517e;">
<div class="container d-flex align-items-center">
 <h1 class="logo me-auto" ><a href="../index.html"><span class="blink">Digital Library</span></a></h1>
 <nav id="navbar" class="navbar">
    <ul>
        <li><a class="nav-link scrollto h1 active" href="../index.html">Home</a></li>
        <li><a class="nav-link h3 scrollto" href="../Fitter CTS/CTS.html">CTS ( ITI )</a></li>
        <li><a class="nav-link h3 scrollto" href="../Fitter CTS/Fitter EMPLOYABILITY SKILLS.html">EMPLOYABILITY SKILLS</a></li>
        <li><a class="nav-link h3 scrollto" href="../Fitter CTS/Fitter Question Bank.html">QUESTION BANK</a></li>
        <li><a class="nav-link h3 scrollto" href="../Fitter CTS/Fitter Mock Test.html">MOCK TEST</a></li>
        <li><a class="nav-link h3 scrollto" href="../Fitter CTS/Fitter QP AND CURRICULUME-LEARNING.html">QP AND CURRICULUME-LEARNING</a></li>
        <li><a class="nav-link h3 scrollto" href="http://wa.me/917206871661">Online Help</a></li>
        <li><a class="nav-link h3 scrollto" href="#">Team's</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
 </nav></div>
 </header><!-- End Header -->
<br><br><br><br>





<!-- Main section-->
<!-- text section -->

<div class="textbox">
    <!-- <h1 style="text-align: center; color: brown; font-size: 50px;">EMPLOYABILITY SKILL'S</h1> -->
    <p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Fitter Question Bank</span></p>
    </div>
   <div class="contain">
   <div class="row">
   <div class="col"><a href="">
   <p>Fitter 1st Semester

    Semester   Pattern  /  Hindi
    Version   1.0
    Uploaded Date   01 Nov 2019</p></a></div>
   
   
   <div class="col"><a href="">
   <p>Fitter 2nd Semester

    Semester   Pattern  /  Hindi
    Version   1.0
    Uploaded Date   01 Nov 2019</p></a></div>
   
   <div class="col"><a href="">
   <p>Fitter 3rd Semester

    Semester   Pattern  /  Hindi
    Version   1.0
    Uploaded Date   01 Nov 2019</p></a></div>
   
   <div class="col"><a href="">
   <p>Fitter 4th Semester

    Semester   Pattern  /  Hindi
    Version   1.0
    Uploaded Date   01 Nov 2019</p></a></div>
   
   <div class="col"><A href="">
   <p>Employability Skills - 1st Year<br>
   
   SemesterPattern/English<br>
   Version1.0<br>
   Uploaded Date22 Jul 2022</p></A></div>
   
   <div class="col"><a href="">
   <p>Employability Skills - 2nd Year<br>
   
   SemesterPattern/English<br>
   Version1.0<br>
   Uploaded Date22 Jul 2022</p></a></div>
   </div>
   
   
   
   <div class="row">
   <div class="col"><a href=""><p>1st Year-Workshop Cal. and Science<br>
   
   YearPattern/Hindi<br>
   Version1.0<br>
   Uploaded Date01 Nov 2019</p></a></div>
   
   <div class="col"><a href=""><p>1st Sem. Workshop Cal. and Science<br>
   
   SemesterPattern/Hindi<br>
   Version1.0<br>
   Uploaded Date01 Nov 2019</p></a></div>
   
   <div class="col"><a href=""><p>2nd Sem. Workshop Cal. and Science<br>
   
   SemesterPattern/Hindi<br>
   Version1.0<br>
   Uploaded Date01 Nov 2019</p></a></div>
   
   <div class="col"><a href=""><p>2nd Year-Workshop Cal. and Science<br>
   
   YearPattern/Hindi<br>
   Version1.0<br>
   Uploaded Date01 Nov 2019</p></a></div>
   
   <div class="col"><a href=""><p>Fitter 2nd Semester Module 1,2,3,4

    Semester   Pattern  /  English
    Version   1.0
    Uploaded Date   03 Nov 2021</p></a></div>
   
   <div class="col"><a href=""><p>Fitter 1st Year

    Semester   Pattern  /  English
    Version   1.0
    Uploaded Date   22 Jun 2022</p></a></div>
   
   </div>
   
   
   <div class="row">
   <div class="col"><a href=""><p>Engineering Drawing

    Semester   Pattern  /  English
    Version   1.0
    Uploaded Date   02 Aug 2022</p></a></div>
   
   <!-- <div class="col"><a href=""><p>Electrician - 3rd Semester<br>
   
   SemesterPattern/Hindi<br>
   Version1.0<br>
   Uploaded Date18 Jul 2022</p></a></div>
   
   <div class="col"><a href=""><p>Electrician - 4th Semester<br>
   
   SemesterPattern/Hindi<br>
   Version1.0<br>
   Uploaded Date18 Jul 2022</p></a></div>
   
   <div class="col"><a href=""><p>Engineering Drawing<br>
   
   SemesterPattern/English<br>
   Version1.0<br>
   Uploaded Date02 Aug 2022</p></a></div> -->
   </div>
   </div>
   
   
   
   <p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Fitter Previous Years Question Papers</span></p>
   <div class="contain">
   
   <div class="row">
   <div class="col"><a href="">
   <p>Workshop
    Semester 4
    July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 4
    July  2017</p></a></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 4
    January  2018</p></a></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 3
    July  2018</p></a></div>
   <div class="col"><A href="">
   <p>Workshop
    Semester 3
    July  2017</p></A></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 3
    January  2018</p></a></div>
   </div>
   
   
   <div class="row">
   <div class="col"><a href="">
   <p>Workshop
    Semester 2
    July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 2
    July  2017</p></a></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 2
    January  2018</p></a></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 1
    July  2018</p></a></div>
   <div class="col"><A href="">
   <p>Workshop
    Semester 1
    July  2017</p></A></div>
   <div class="col"><a href="">
   <p>Workshop
    Semester 1
    January  2018</p></a></div></div>
   
   
   <div class="row">
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 4
    July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 4
    July  2017</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 4
    January  2018</p></a></div>
   <div class="col"><a href="">
   <p>Employability Skills<br>
       Semester 2<br>
       July  2017</p></a></div>
   <div class="col"><A href="">
   <p>Trade Theory
    Semester 3
    July  2018</p></A></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 3
    July  2017</p></a></div></div>
   
   <div class="row">
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 3
    January  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 2
    July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 2
    July  2017</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 2
    January  2018</p></a></div>
   <div class="col"><A href="">
   <p>Trade Theory
    Semester 1
    July  2018</p></A></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 1
    July  2017</p></a></div></div>
   
   
   <div class="row">
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 1
    January  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 2
    July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory
    Semester 1
    July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Practical
    Semester 4
    July  2018</p></a></div>
   <div class="col"><A href="">
   <p>Trade Practical
    Semester 4
    July  2017</p></A></div>
   <div class="col"><a href="">
   <p>Trade Practical
    Semester 4
    January  2018</p></a></div></div>
   
   
   <div class="row">
   <div class="col"><a href="">
   <p>Trade Practical
    Semester 3
    July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Practical
    Semester 3
    July  2017</p></a></div>
   <div class="col"><a href="">
   <p>Trade Theory<br>
       Semester 1<br>
       July  2018</p></a></div>
   <div class="col"><a href="">
   <p>Trade Practical
    Semester 3
    January  2018</p></a></div>
   <div class="col"><A href="">
   <p>Trade Practical
    Semester 2
    July  2018</p></A></div>
   <div class="col"><a href="">
   <p>Trade Practical
    Semester 2
    July  2017</p></a></div></div>
   
   
   <div class="row">
    <div class="col"><a href="">
    <p>Trade Practical
        Semester 2
        January  2018</p></a></div>
    <div class="col"><a href="">
    <p>Trade Practical
        Semester 1
        July  2018</p></a></div>

    <div class="col"><a href="">
    <p>Trade Practical
Semester 1
July  2017</p></a></div>

    <div class="col"><a href="">
    <p>Trade Practical
        Semester 1
        January  2018</p></a></div>

    <div class="col"><A href="">
    <p>Employability Skills
Semester 2
July  2018</p></A></div>
    <div class="col"><a href="">
    <p>Employability Skills
        Semester 2
        July  2017</p></a></div></div>
    
    
    <div class="row">
   <div class="col"><a href="">
   <p>Employability Skills
    Semester 2
    January  2018</p></a></div>
   <div class="col"><a href="">
   <p>Employability Skills
    Semester 1
    July  2018</p></a></div>

   <div class="col"><a href="">
   <p>Employability Skills
Semester 1
July  2017</p></a></div>

   <div class="col"><a href="">
   <p>Employability Skills
    Semester 1
    January  2018</p></a></div>

   <div class="col"><A href="">
   <p>Engg Drawing
Semester 4
July  2018</p></A></div>
   <div class="col"><a href="">
   <p>Engg Drawing
    Semester 4
    July  2017</p></a></div></div>
       
   
   <div class="row">
   <div class="col"><a href="">
   <p>Engg Drawing
    Semester 4
    January  2018</p></a></div>

   <div class="col"><a href="">
   <p>Engg Drawing
Semester 3
July  2018</p></a></div>

   <div class="col"><a href="">
   <p>Engg Drawing
    Semester 3
    July  2017</p></a></div>

   <div class="col"><a href="">
   <p>Engg Drawing
Semester 3
January  2018</p></a></div>

   <div class="col"><A href="">
   <p>Engg Drawing
    Semester 2
    July  2018</p></A></div>

   <div class="col"><a href="">
   <p>Engg Drawing
Semester 2
July  2017</p></a></div></div>
       
       
   <div class="row">
   <div class="col"><a href="">
   <p>Engg Drawing
    Semester 2
    January  2018</p></a></div>
   <div class="col"><a href="">
   <p>Engg Drawing
    Semester 1
    July  2018</p></a></div>

   <div class="col"><a href="">
   <p>Engg Drawing
Semester 1
July  2017</p></a></div>
   <div class="col"><a href="">
   <p>Engg Drawing
    Semester 1
    January  2018</p></a></div>
   <!-- <div class="col"><A href="">
   <p>Engg Drawing<br>
       Semester 1<br>
       July  2017</p></A></div> -->
    </div>
   
   
   
   </div>
 <!-- ======= Footer ======= -->
 <footer id="footer">


<div class="container footer-bottom clearfix" >
 <div class="copyright">
&copy; Copyright <strong><span>24x7 Digtial Library</span></strong>. All Rights Reserved 
 </div>
 <div class="credits">
Designed by <a href="#">Kiran,Manish ADIT NSTI Ramanthapur (2022-2024)</a>
 </div><br>
 <div class="credits">
Maintenaning by <a href="#">Kiran, Manish, Rohit, Preetam ADIT NSTI Ramanthapur (2022-2024)</a>
 </div>
</div>
 
 </footer><!-- End Footer -->
 <div id="reloader"></div>
 
<!-- Vendor JS Files -->
<script src="../indexpageassets/assets/vendor/aos/aos.js"></script>
<script src="../indexpageassets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../indexpageassets/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../indexpageassets/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../indexpageassets/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../indexpageassets/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../indexpageassets/assets/vendor/php-email-form/validate.js"></script>
 
<!-- Template Main JS File -->
<script src="../indexpageassets/assets/js/main.js"></script>
<script>
  window.addEventListener('load', function() {
      // Remove the preloader when the page finishes loading
      var reloader = document.getElementById('reloader');
      reloader.style.display = 'none';
    });
  </script>
 </body>
 </html>



