<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>24x7 Library</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="../indexpageassets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link href="../indexpageassets/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="../indexpageassets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../indexpageassets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="../indexpageassets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="../indexpageassets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="../indexpageassets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="../indexpageassets/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="../indexpageassets/assets/css/style.css" rel="stylesheet">
</head>
<style>
.contain
	{
	 width: 80%;
	 height: auto;
	 margin:0 auto;
	}
	.col {
		height: auto;
		width: auto;
	 border: 1px solid #84ee0a;
	 padding: 10px;
	 text-align: center;
	 margin:10px;
	 background-color: #094078;
	}
	p
	{
	 font-size: 15px;
	 color: #FFFF00;
	}
	p:hover
	{
	color: orangered;
	}
	.blink
	{
	animation:blinking 1.5s infinite;
	font-size: 20px;
	}
	@keyframes blinking{
	0%{ color: red; } 
	15%{color :aqua;} 
	25%{color :rgb(187, 24, 228);} 
	35%{color :rgb(95, 11, 190);} 
	45%{color :rgb(248, 9, 9);} 
	55%{ color: #eafa11; }
	65%{ color:#0ce25e; }
	75%{ color: #e76006; }
	85%{color: #df1212; }
	100%{color: #aef739; } 
	}
	#reloader
	{
	  width: 100%;
	  height: 100vh;
	  background: #fff url('Ybin.gif') no-repeat center;
	  position: fixed;
	  z-index: 99999;
	}
</style>

<body>
<div id="reloader"></div>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top" style="background:#37517e;">
<div class="container d-flex align-items-center">

<h1 class="logo me-auto"><a href="../index.html"><span class="blink">Digital Library</span></a></h1>

<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto h1 active" href="../index.html">Home</a></li>
			<li><a class="nav-link h3 scrollto" href="../Electrician CTS/CTS.html">CTS ( ITI )</a></li>
			<li><a class="nav-link h3 scrollto" href="../CITS.html">CITS </a></li>
			<li><a class="nav-link h3 scrollto" href="../../programming/index.html">Programming Language</a></li>
			<li><a class="nav-link h3 scrollto" href="../../GK/index.html">GK</a></li>
			<li><a class="nav-link h3 scrollto" href="http://wa.me/917206871661">Online Help</a></li>
			<li><a class="nav-link h3 scrollto" href="#">Team's</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>

</div>
</header><!-- End Header -->
<br><br><br><br>
<div class="textbox">
<h1 style="text-align: center; color: brown; font-size: 50px;">Craftsmen Training Scheme</h1>
<p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Choose Your Course</span></p>
</div>

<div class="contain">
<div class="row">
<div class="col"><a href="../Electrician CTS/Electricianbook.html"><p>Electrician</p></a></div>
<div class="col"><a href="../Fitter Cts/Fitterbooks.html"><p>Fitter</p></a></div>
<div class="col"><a href=""><p>Electronics Mechanic</p></a></div>
<div class="col"><a href="">
<p>Computer Operator and Programming Assistant (COPA)</p></a></div>
<div class="col"><A href="">
<p>Mechanic Motor Vehicle (MMV)</p></A></div>
<div class="col"><a href="">
<p>Welder</p></a></div>
</div>

<div class="row">
<div class="col"><p>Wireman</p></div>
<div class="col"><p>Mechanic Diesel</p></div>
<div class="col"><p>Draughtsman (Civil)</p></div>
<div class="col"><p>Mechanic Refrigeration and Air Conditioner</p></div>
<div class="col"><p>Turner</p></div>
<div class="col"><p>Machinist</p></div>
</div>

<div class="row">
<div class="col"><p>Health Sanitary Inspector</p></div>
<div class="col"><p>Plumber</p></div>
<div class="col"><p>Sewing Technology</p></div>
<div class="col"><p>Draughtsman Mechanical</p></div>
<div class="col"><p>Information & Communication Technology System Maintenance (ICTSM)</p></div>
<div class="col"><p>Cosmetology</p></div>
</div>


<div class="row">
<div class="col"><p>Dress Making (DM)</p></div>
<div class="col"><p>Instrument Mechanic</p></div>
<div class="col"><p>Fashion Design and Technology (FD&T)</p></div>
<div class="col"><p>Carpenter</p></div>
<div class="col"><p>Surveyor</p></div>
<div class="col"><p>Stenographer Secretarial Assistant (English)</p></div>
</div>

<div class="row">
<div class="col"><p>Painter (General)</p></div>
<div class="col"><p>Mechanic Tractor</p></div>
<div class="col"><p>Machinist Grinder</p></div>
<div class="col"><p>Sheet Metal Worker</p></div>
<div class="col"><p>Surface Ornamentation Techniques (Embroidery)</p></div>
<div class="col"><p>Fire Technology and Industrial Safety Management</p></div>
</div>


<div class="row">
<div class="col"><p>Tool & Die Maker ( Press Tools, Jigs & Fixtures)</p></div>
<div class="col"><p>Attendant Operator (Chemical Plant)</p></div>
<div class="col"><p>Computer Hardware & Network Maintenance</p></div>
<div class="col"><p>Mechanic Machine Tool Maintenance</p></div>
<div class="col"><p>Foundryman</p></div>
<div class="col"><p>Food Production (General)</p></div>
</div>


<div class="row">
<div class="col"><p>Plastic Processing Operator</p></div>
<div class="col"><p>Pump Operator Cum Mechanic</p></div>
<div class="col"><p>Desktop Publishing Operator</p></div>
<div class="col"><p>Tool & Die Maker ( Dies & Moulds)</p></div>
<div class="col"><p>Technician Power Electronics System</p></div>
<div class="col"><p>Physiotherapy Technician</p></div>
</div>
<div class="row">
<div class="col"><p>Mechanic Auto Electrical and Electronics</p></div>
<div class="col"><p>Secretarial Practice (English)</p></div>
<div class="col"><p>Instrument Mechanic (Chemical Plant)</p></div>
<div class="col"><p>Maintenance Mechanic (Chemical Plant)</p></div>
<div class="col"><p>Mason (Building Constructor)</p></div>
<div class="col"><p>Interior Design & Decoration</p></div>
</div>

<div class="row">
<div class="col"><p>Information Technology Support Executive</p></div>
<div class="col"><p>Welder (GMAW & GTAW)</p></div>
<div class="col"><p>Hospital Housekeeping</p></div>
<div class="col"><p>Mechanic Auto Body Repair</p></div>
<div class="col"><p>Mechanic Agricultural Machinery</p></div>
<div class="col"><p>Front Office Assistant</p></div>
</div>
<div class="row">
<div class="col"><p>Dental Laboratory Equipment Technician</p></div>
<div class="col"><p>Driver cum Mechanic</p></div>
<div class="col"><p>Electroplater</p></div>
<div class="col"><p>Radiology Technician</p></div>
<div class="col"><p>Mechanic Auto Body Painting</p></div>
<div class="col"><p>Fruits and Vegetables Processing</p></div>
</div>

<div class="row">
<div class="col"><p>Operator Advance Machine Tool</p></div>
<div class="col"><p>Technician Mechatronics</p></div>
<div class="col"><p>Mechanic Motor Cycle</p></div>
<div class="col"><p>Technician Medical Electronics</p></div>
<div class="col"><p>Health, Safety and Environment</p></div>
<div class="col"><p>Computer Aided Embroidery & Designing</p></div>
</div>
<div class="row">
<div class="col"><p>Welder (Pipe)</p></div>
<div class="col"><p>Baker & Confectioner</p></div>
<div class="col"><p>Welder (Fabrication & Fitting)</p></div>
<div class="col"><p>Multimedia, Animation & Special Effects</p></div>
<div class="col"><p>Lift and Escalator Mechanic</p></div>
<div class="col"><p>Textile Wet Processing Technician</p></div>
</div>


<div class="row">
<div class="col"><p>Mechanic Consumer Electronic Appliances</p></div>
<div class="col"><p>Welder (Welding & Inspection)</p></div>
<div class="col"><p>Marine Engine Fitter</p></div>
<div class="col"><p>Housekeeper</p></div>
<div class="col"><p>Marine Fitter</p></div>
<div class="col"><p>Architectural Draughtsman</p></div>
</div>

<div class="row">
<div class="col"><p>Marketing Executive</p></div>
<div class="col"><p>Digital Photographer</p></div>
<div class="col"><p>Civil Engineering Assistant</p></div>
<div class="col"><p>Catering & Hospitality Assistant</p></div>
<div class="col"><p>Spinning Technician</p></div>
<div class="col"><p>Leather Goods Maker</p></div>
</div>


<div class="row">

	<div class="col"><p>Vessel Navigator</p></div>
	<div class="col"><p>Industrial Painter</p></div>
	<div class="col"><p>Welder (Structural)</p></div>
	<div class="col"><p>Footwear Maker</p></div>
	<div class="col"><p>Human Resource Executive</p></div>
	<div class="col"><p>Horticulture</p></div>
	</div>
	
	
	<div class="row">
	<div class="col"><p>Food Beverages</p></div>
	<div class="col"><p>Computer Operator and Programming Assistant(VI & OD)</p></div>
	<div class="col"><p>Weaving Technician</p></div>
	<div class="col"><p>Dairying</p></div>
	<div class="col"><p>Old Age Care</p></div>
	<div class="col"><p>Photographer</p></div>
	
	</div>
	
	<div class="row">
	<div class="col"><p>Finance Executive</p></div>
	<div class="col"><p>GEO-Informatics Assistant</p></div>
	<div class="col"><p>Laboratory Assistant (Chemical Plant)</p></div>
	<div class="col"><p>Milk and Milk Product Technician</p></div>
	<div class="col"><p>Tourist Guide</p></div>
	<div class="col"><p>Travel & Tour Assistant</p></div>
	</div>
	
	<div class="row">
	
	<div class="col"><p>Weaving Technician for Silk & Woolen Fabrics</p></div>
	<div class="col"><p>Bamboo Works</p></div>
	<div class="col"><p>Agro Processing</p></div>
	<div class="col"><p>Food and Beverage Service Assistant</p></div>
	<div class="col"><p>Solar Technician (Electrical)</p></div>
	<div class="col"><p>Refractory Technician</p></div>
	</div>
	
	<div class="row">
	
	<div class="col"><p>Database System Assistant</p></div>
	<div class="col"><p>Software Testing Assistant</p></div>
	<div class="col"><p>Video Cameraman</p></div>
	<div class="col"><p>Desktop Publishing Operator(VI)</p></div>
	<div class="col"><p>Mechanic Mining Machinery</p></div>
	<div class="col"><p>Stone Mining Machine Operator</p></div>
	</div>
	
	<div class="row">
	
	<div class="col"><p>Stone Processing Machine Operator</p></div>
	<div class="col"><p>Mechanic Lens/Prism Grinding</p></div>
	<div class="col"><p>Textile Mechatronics</p></div>
	<div class="col"><p>Rubber Technician</p></div>
	<div class="col"><p>Fireman</p></div>
	<div class="col"><p>Employability Skills</p></div>
	</div>
	
	
	
	<div class="row">
	<div class="col"><p>Data Entry Operator</p></div>
	<div class="col"><p>In Plant Logistics Assistant</p></div>
	<div class="col"><p>Warehouse Technician</p></div>
	<div class="col"><p>Technician Electronics System Design and Repair</p></div>
	<div class="col"><p>Fiber To Home Technician</p></div>
	<div class="col"><p>Drone Technician</p></div>
	
	</div>
	
	<div class="row">
	<div class="col"><p>Artisan Using Advanced Tool</p></div>
	<div class="col"><p>Basic Designer and Virtual Verifier (Mechanical)</p></div>
	<div class="col"><p>Industrial Robotics & Digital Manufacturing Technician</p></div>
	<div class="col"><p>Manufacturing Process Control and Automation</p></div>
	<div class="col"><p>Advanced CNC Machining</p></div>
	<div class="col"><p>Mechanic Electric Vehicle</p></div>
	</div>
	<div class="row">
	
	<div class="col"><p>Honey Processing Technician</p></div>
	<div class="col"><p>Small Hydro Power Plant Technician</p></div>
	<div class="col"><p>Wind Plant Technician</p></div>
	<div class="col"><p>Domestic Painter</p></div>
	<div class="col"><p>Early Childhood Educator</p></div>
	<div class="col"><p>Electrician - Power Distribution</p></div>
	</div>
	
	<div class="row">
	
	<div class="col"><p>IoT Technician (Smart Agriculture)</p></div>
	<div class="col"><p>IoT Technician (Smart City)</p></div>
	<div class="col"><p>IoT Technician (Smart Health Care)</p></div>
	<div class="col"><p>Smartphone Technician Cum App Tester</p></div>
	<div class="col"><p>Additive Manufacturing Technician (3D Printing)</p></div>
	<div class="col"><p>Aeronautical Structure and Equipment Fitter</p></div>
	</div>
	
	<div class="row">
	
	<div class="col"><p>Mechanic Two and Three Wheeler</p></div>
	<div class="col"><p>Hair & Skin Care (VI)</p></div>
	<div class="col"><p>Spa Therapy</p></div>
	<div class="col"><p>Central Air Condition Plant Mechanic</p></div>
	<div class="col"><p>Metal Cutting Attendant (VI)</p></div>
	<div class="col"><p>Soil Testing and Crop Technician</p></div>
	</div>
	
	<div class="row">
	<div class="col"><p>Remotely Piloted Aircraft (RPA)/Drone Pilot</p></div>
	<div class="col"><p>Floriculture & Landscaping</p></div>
	<div class="col"><p>Cutting & Sewing (VI & OD)</p></div>
	</div>
	

</div>
 <!-- ======= Footer ======= -->
 <footer id="footer">


<div class="container footer-bottom clearfix" >
 <div class="copyright">
&copy; Copyright <strong><span>24x7 Digtial Library</span></strong>. All Rights Reserved 
 </div>
 <div class="credits">
Designed by <a href="#">Kiran,Manish ADIT NSTI Ramanthapur (2022-2024)</a>
 </div><br>
 <div class="credits">
Maintenaning by <a href="#">Kiran, Manish, Rohit, Preetam ADIT NSTI Ramanthapur (2022-2024)</a>
 </div>
</div>
 
 </footer><!-- End Footer -->

 
<!-- Vendor JS Files -->
<script src="../indexpageassets/assets/vendor/aos/aos.js"></script>
<script src="../indexpageassets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../indexpageassets/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../indexpageassets/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../indexpageassets/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../indexpageassets/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../ndexpageassets/assets/vendor/php-email-form/validate.js"></script>
 
<!-- Template Main JS File -->
<script src="../indexpageassets/assets/js/main.js"></script>
<script>
    window.addEventListener('load', function() {
        // Remove the preloader when the page finishes loading
        var reloader = document.getElementById('reloader');
        reloader.style.display = 'none';
      });
    </script>
 </body>
 </html>
