<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <title>Electrician Book's CTS</title>
 <meta content="" name="description">
 <meta content="" name="keywords">

 <!-- Favicons -->
 <link href="../indexpageassets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 <link href="../indexpageassets/assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="../indexpageassets/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <link href="../indexpageassets/assets/css/style.css" rel="stylesheet">
</head>
<style>
 .contain
{
 width: 80%;
 height: auto;
 margin:0 auto;
}
.col {
	height: auto;
	width: auto;
 border: 1px solid #84ee0a;
 padding: 10px;
 text-align: center;
 margin:10px;
 background-color: #094078;
}
p
{
 font-size: 15px;
 color: #FFFF00;
}
p:hover
{
color: orangered;
}
.blink
{
animation:blinking 1.5s infinite;
font-size: 20px;
}
@keyframes blinking{
0%{ color: red; } 
15%{color :aqua;} 
25%{color :rgb(187, 24, 228);} 
35%{color :rgb(95, 11, 190);} 
45%{color :rgb(248, 9, 9);} 
55%{ color: #eafa11; }
65%{ color:#0ce25e; }
75%{ color: #e76006; }
85%{color: #df1212; }
100%{color: #aef739; } 
}
#reloader
{
  width: 100%;
  height: 100vh;
  background: #fff url('Ybin.gif') no-repeat center;
  position: fixed;
  z-index: 99999;
}
</style>

<body>


 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top" style="background:#37517e;">
<div class="container d-flex align-items-center">
 <h1 class="logo me-auto" ><a href="../index.html"><span class="blink">Digital Library</span></a></h1>
 <nav id="navbar" class="navbar">
    <ul>
        <li><a class="nav-link scrollto h1 active" href="../index.html">Home</a></li>
        <li><a class="nav-link h3 scrollto" href="../Electrician CTS/CTS.html">CTS ( ITI )</a></li>
        <li><a class="nav-link h3 scrollto" href="../Electrician CTS/Electrician EMPLOYABILITY SKILLS.html">EMPLOYABILITY SKILLS</a></li>
        <li><a class="nav-link h3 scrollto" href="../Electrician CTS/Electrician Question Bank.html">QUESTION BANK</a></li>
        <li><a class="nav-link h3 scrollto" href="../Electrician CTS/Electrician Mock Test.html">MOCK TEST</a></li>
        <li><a class="nav-link h3 scrollto" href="../Electrician CTS/Electrician QP AND CURRICULUME-LEARNING.html">QP AND CURRICULUME-LEARNING</a></li>
        <li><a class="nav-link h3 scrollto" href="http://wa.me/917206871661">Online Help</a></li>
        <li><a class="nav-link h3 scrollto" href="#">Team's</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
 </nav></div>
 </header><!-- End Header -->
<br><br><br><br>





<!-- Main section-->
<!-- text section -->

 <div class="textbox">
 <h1 style="text-align: center; color: brown; font-size: 50px;">Craftsmen Training Scheme</h1>
 <p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Electrician</span></p>
 </div>
<div class="contain">
<div class="row">
<div class="col"><a href="https://drive.google.com/file/d/1GycclrwEzWuzoRZ8Z2-d3tbF01vL6D14/view?usp=drive_link">
<p>Trade Practical 1st Year (Session 2022 New Syllabus)Hindi</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1eaK_sJMZxnOeS2etkJWzRqfJrYtt_cEf/view?usp=drive_link">
<p>Trade Practical 1st Year (Volume I of II)Hindi</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1v9bNRIASMCxqR7Iuu8lzMAyKeYxH8plC/view?usp=drive_link">
<p>Trade Practical 1st Year (Volume II of II)Hindi</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/14OWByv5t2FLIzyZKmoWDP2JrXJQMWj5_/view?usp=drive_link">
<p>Trade Practical 2nd Year (Volume I of II)Hindi</p></a></div>
<div class="col"><A href="https://drive.google.com/file/d/1juqsL_5kS8F8cG8yU-glvmXMblT5U9cR/view?usp=drive_link">
<p>Trade Practical 2nd Year (Volume II of II)Hindi</p></A></div>
<div class="col"><a href="https://drive.google.com/file/d/18tZb3vlOJ7-14_wXrA_Jt3n2puxdPTEN/view?usp=drive_link">
<p>Trade Practical Semester 3 (Non - NSQF)Hindi</p></a></div>
</div>

<div class="row">
<div class="col"><p>Trade Practical1st Year (Session 2022 New Syllabus)English</p></div>
<div class="col"><p>Trade Practical1st Year (Volume I of II)English</p></div>
<div class="col"><p>Trade Practical1st Year (Volume II of II)English</p></div>
<div class="col"><p>Trade Practical2nd Year (Volume I of II)English</p></div>
<div class="col"><p>Trade Practical2nd Year (Volume II of II)English</p></div>
<div class="col"><p>Trade Practical1st Year (Volume I of II)Tamil</p></div>
</div>

<div class="row">
<div class="col"><p>Trade Practical1st Year (Volume II of II)Tamil</p></div>
<div class="col"><p>Trade Practical2nd Year (Volume I of II)Tamil</p></div>
<div class="col"><p>Trade Practical2nd Year (Volume II of II)Tamil</p></div>
<div class="col"><p>Trade Practical1st Year (Volume I of II)Gujarati</p></div>
</div></div>






<div class="textbox">
<p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Trade Theory</span></p>
</div>   
<div class="contain">
<div class="row">
<div class="col"><p>Trade Theory1st Year (Session 2022 New Syllabus)Hindi</p></div>
<div class="col"><p>Trade Theory1st Year (Volume I of II)Hindi</p></div>
<div class="col"><p>Trade Theory1st Year (Volume II of II)Hindi</p></div>
<div class="col"><p>Trade Theory2nd Year(Volume I of II)Hindi</p></div>
<div class="col"><p>Trade Theory2nd Year(Volume II of II)Hindi</p></div>
<div class="col"><p>Trade TheorySemester 1Hindi</p></div>
</div>

<div class="row">
<div class="col"><p>Trade TheorySemester 2Hindi</p></div>
<div class="col"><p>Trade TheorySemester 3Hindi</p></div>
<div class="col"><p>Trade Theory1st Year (Session 2022 New Syllabus)English</p></div>
<div class="col"><p>Trade Theory1st Year(Volume I of II)English</p></div>
<div class="col"><p>Trade Theory1st Year(Volume II of II)English</p></div>
<div class="col"><p>Trade Theory2nd Year(Volume I of II)English</p></div>
</div>


<div class="row">
<div class="col"><p>Trade Theory2nd Year(Volume II of II)English</p></div>
<div class="col"><p>Trade Theory1st Year(Volume I of II)Tamil</p></div>
<div class="col"><p>Trade Theory1st Year(Volume II of II)Tamil</p></div>
<div class="col"><p>Trade Theory2nd Year(Volume I of II)Tamil</p></div>
<div class="col"><p>Trade Theory2nd Year(Volume II of II)Tamil</p></div>
<div class="col"><p>Trade Theory1st Year(Volume I of II)Gujarati</p></div>
</div></div>







<div class="textbox">
<p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Workshop Calculation & Science</span></p>
</div>
<div class="contain">
<div class="row">
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceSemester 1Hindi</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 1(Volume I of II)Hindi</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceSemester 1English</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 1English</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 2English</p></a></div>
</div>
<div class="row">
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceSemester 1Tamil</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 1Tamil</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 1(Volume I of II)Tamil</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 1(Volume II of II)Tamil</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1pEevscXbUm337gOOcUOQY6qVWdeyRR4b/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 2Tamil</p></a></div>
</div>
<div class="row">
<div class="col"><a href="https://drive.google.com/file/d/1AAoxEleZSqhLFybT1OUx4v2HkLdZgiBk/view?usp=drive_link"><p>Workshop Calculation & ScienceYear 2Gujarati</p></a></div>
</div></div>



<div class="textbox">
<p style="margin-left: 50px; color: rgb(221, 166, 15);font-size: 30px;"><span class="blink">Engineering Drawing</span></p>
</div>
<div class="contain">
<div class="row">
<div class="col"><a href="https://drive.google.com/file/d/1RQ5QJSryC_hhfJ5CJFSTmwurfdLjSAwi/view?usp=drive_link"><p>Engineering Drawing1st Year (Revised Syllabus - 2022)English</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1kamulHqTHOBrlGALtr2_RdMnyp0yD6Im/view?usp=drive_link"><p>Engineering Drawing1st Year (Vol. I of II) (2019 Syllabus)English</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/1kamulHqTHOBrlGALtr2_RdMnyp0yD6Im/view?usp=drive_link"><p>DrawingYear 1 (2019 Syllabus)English</p></a></div>
<div class="col"><a href="https://drive.google.com/file/d/171kdUNKKPDM5w27dGM8b_FLbDb-VsSmI/view?usp=drive_link"><p>Engineering DrawingSemester 1 (2019 Syllabus)Tamil</p></a></div>
</div></div>

</div>
 <!-- ======= Footer ======= -->
 <footer id="footer">


<div class="container footer-bottom clearfix" >
 <div class="copyright">
&copy; Copyright <strong><span>24x7 Digtial Library</span></strong>. All Rights Reserved 
 </div>
 <div class="credits">
Designed by <a href="#">Kiran,Manish ADIT NSTI Ramanthapur (2022-2024)</a>
 </div><br>
 <div class="credits">
Maintenaning by <a href="#">Kiran, Manish, Rohit, Preetam ADIT NSTI Ramanthapur (2022-2024)</a>
 </div>
</div>
 
 </footer><!-- End Footer -->
 <div id="reloader"></div>
 
<!-- Vendor JS Files -->
<script src="../indexpageassets/assets/vendor/aos/aos.js"></script>
<script src="../indexpageassets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../indexpageassets/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../indexpageassets/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../indexpageassets/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../indexpageassets/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../indexpageassets/assets/vendor/php-email-form/validate.js"></script>
 
<!-- Template Main JS File -->
<script src="../indexpageassets/assets/js/main.js"></script>
<script>
  window.addEventListener('load', function() {
      // Remove the preloader when the page finishes loading
      var reloader = document.getElementById('reloader');
      reloader.style.display = 'none';
    });
  </script>
 </body>
 </html>



